# Data cited from the Tripos force field as implemented in SYBYL 6.3
# The 1st column: Atom 1
# The 2nd column: Atom 2
# The 3rd column: bond type (1 = single, 2 = double, 3 = triple, 
#                            am = amide, ar = aromatic, un = unknown)
# The 4th column: bond length (in angstrom)
#
Br	Br	1	2.29
Br	C.1	1	1.79
C.1	C.1	3	1.204
C.1	C.1	1	1.38
Br	C.2	1	1.89
C.1	C.2	1	1.44
C.1	C.2	2	1.337
C.2	C.2	2	1.335
C.2	C.2	1	1.47
Br	C.3	1	1.938
C.1	C.3	1	1.458
C.2	C.3	1	1.501
C.3	C.3	1	1.54
Br	C.ar	1	1.85
C.1	C.ar	1	1.44
C.2	C.ar	1	1.51
C.cat	C.ar	1	1.51
C.3	C.ar	1	1.525
C.ar	C.ar	ar	1.395
C.ar	C.ar	1	1.48
Br	Cl	1	2.138
C.1	Cl	1	1.635
C.2	Cl	1	1.75
C.3	Cl	1	1.767
C.ar	Cl	1	1.75
Cl	Cl	1	1.988
Br	Du	du	1
C.1	Du	du	1
C.2	Du	du	1
C.3	Du	du	1
C.ar	Du	du	1
Cl	Du	du	1
Du	Du	du	1
Br	F	1	1.756
C.2	F	1	1.33
C.3	F	1	1.36
C.ar	F	1	1.33
Cl	F	1	1.628
Du	F	du	1
F	F	1	1.417
Br	H	1	1.008
C.1	H	1	1.056
C.2	H	1	1.089
C.3	H	1	1.1
C.ar	H	1	1.084
Cl	H	1	1.008
Du	H	du	1
F	H	1	1.008
H	H	1	1.008
Br	I	1	2.5
C.1	I	1	1.99
C.2	I	1	2.092
C.3	I	1	2.139
C.ar	I	1	2.05
Cl	I	1	2.303
Du	I	du	1
F	I	1	2
H	I	1	1.008
I	I	1	2.662
C.1	N.1	3	1.158
Du	N.1	du	0
N.1	N.1	3	1.1
Br	N.2	1	2.14
C.1	N.2	1	1.33
C.1	N.2	2	1.33
C.2	N.2	2	1.27
C.2	N.2	1	1.444
C.3	N.2	1	1.44
C.ar	N.2	1	1.346
Cl	N.2	1	1.79
Du	N.2	du	1
H	N.2	1	1.008
N.2	N.2	2	1.346
N.2	N.2	1	1.418
C.2	N.3	1	1.33
C.3	N.3	1	1.47
C.ar	N.3	1	1.41
Du	N.3	du	1
F	N.3	1	1.36
H	N.3	1	1.08
N.3	N.3	1	1.46
C.2	N.4	1	1.33
C.3	N.4	1	1.47
C.ar	N.4	1	1.41
Du	N.4	du	1
F	N.4	1	1.36
H	N.4	1	1.008
N.3	N.4	1	1.46
N.4	N.4	1	1.46
C.2	N.am	am	1.345
C.2	N.am	1	1.345
C.3	N.am	1	1.45
C.ar	N.am	1	1.416
Du	N.am	du	1
H	N.am	1	1
N.2	N.am	1	1.44
N.am	N.am	1	1.45
C.ar	N.ar	ar	1.346
Du	N.ar	du	1
N.ar	N.ar	ar	1.33
C.2	N.ar	1	1.3
C.3	N.ar	1	1.45
H	N.ar	1	1.03
N.2	N.ar	1	1.35
C.2	N.pl3	1	1.3
C.cat	N.pl3	ar	1.3
C.3	N.pl3	1	1.45
C.ar	N.pl3	1	1.35
Du	N.pl3	du	1
H	N.pl3	1	1.03
N.2	N.pl3	1	1.35
C.1	O.2	2	1.207
C.2	O.2	2	1.22
C.2	O.co2	ar	1.26
Du	O.2	du	1
N.2	O.2	2	1.22
N.am	O.2	1	1.24
N.pl3	O.2	2	1.21
O.2	O.2	2	1.21
C.1	O.3	1	1.36
C.2	O.3	1	1.33
C.3	O.3	1	1.43
C.ar	O.3	1	1.39
C.ar	O.3	ar	1.325
Cl	O.3	1	1.7
Du	O.3	du	1
F	O.3	1	1.39
H	O.3	1	0.95
I	O.3	1	1.89
N.2	O.3	1	1.405
N.3	O.3	1	1.36
N.4	O.3	1	1.36
N.pl3	O.3	1	1.4
N.ar	O.3	1	1.4
N.ar	O.3	ar	1.358
O.3	O.3	1	1.48
Br	P.3	1	2.14
C.2	P.3	1	1.85
C.3	P.3	1	1.87
C.ar	P.3	1	1.86
Cl	P.3	1	2.02
Du	P.3	du	1
F	P.3	1	1.5
H	P.3	1	1.008
I	P.3	1	2.42
N.2	P.3	1	1.65
N.3	P.3	1	1.491
N.4	P.3	1	1.491
O.2	P.3	1	1.49
O.co2	P.3	ar	1.49
O.2	P.3	2	1.49
O.3	P.3	1	1.6
P.3	P.3	1	1.894
C.2	S.2	2	1.71
C.3	S.2	1	1.8
C.ar	S.2	1	1.74
Du	S.2	du	1
H	S.2	1	1.008
O.2	S.2	2	1.45
O.3	S.2	1	1.5
Br	S.3	1	2.27
C.2	S.3	1	1.78
C.3	S.3	1	1.817
C.ar	S.3	1	1.77
C.ar	S.3	ar	1.652
Cl	S.3	1	2
Du	S.3	du	1
F	S.3	1	1.57
H	S.3	1	1.008
N.3	S.3	1	1.625
N.4	S.3	1	1.625
O.2	S.3	2	1.45
O.3	S.3	1	1.5
P.3	S.3	1	1.86
S.3	S.3	1	2.03
C.2	S.o	1	1.71
C.3	S.o	1	1.8
C.ar	S.o	1	1.74
Du	S.o	du	1
H	S.o	1	1.008
N.3	S.o	1	1.626	:-)
N.4	S.o	1	1.626	:-)
N.am	S.o	1	1.626
O.2	S.o	2	1.45
O.3	S.o	1	1.5
C.2	S.o2	1	1.71
C.3	S.o2	1	1.8
C.ar	S.o2	1	1.74
Cl	S.o2	1	2
Du	S.o2	du	1
F	S.o2	1	1.57
H	S.o2	1	1.008
N.4	S.o2	1	1.626	:-)
N.3	S.o2	1	1.626	:-)
N.am	S.o2	1	1.626
O.2	S.o2	2	1.45
O.3	S.o2	1	1.5
B       O.3     1       1.476   add
B       C.3     1       1.613   add
#
