# Data cited from the Tripos force field as implemented in SYBYL 6.3
# The 1st column: atom 1
# The 2nd column: atom 2
# The 3rd column: atom 3
# The 4th column: atom 4
# The 5th column: bond type
# The 6th column: torsion energy barrier
# The 7th column: periodicity
#
*	C.1	C.1	*	3	0	1	
*	C.1	C.1	*	1	0	1	
*	C.1	C.2	*	1	0	1	
*	C.1	C.2	*	2	0	1	
*	C.2	C.2	*	2	12.5	-2	
*	C.2	C.2	*	1	1.424	-2	
*	C.2	C.cat	*	1	1.424	-2	
*	C.ar	C.cat 	*	1	1.424	-2
*	C.1	C.3	*	1	0	1	
*	C.2	C.3	*	1	0.12	-3	
*	C.2	C.3	C.2	1	0.126	3	
*	C.2	C.3	C.3	1	0.126	3	
*	C.2	C.3	H	1	0.274	3	
O.2	C.2	C.3	C.3	1	0.7	-3	
O.co2	C.2	C.3	C.3	1	0.7	-3	
*	C.3	C.3	*	1	0.2	3	
C.2	C.3	C.3	C.2	1	0.04	3	
C.2	C.3	C.3	C.3	1	0.126	3	
C.3	C.3	C.3	C.3	1	0.5	3	
*	C.3	C.3	H	1	0.32	3	
*	C.1	C.ar	*	1	0	1	
*	C.2	C.ar	*	1	1.6	-2	
*	C.3	C.ar	*	1	0.12	-3	
*	C.ar	C.ar	C.ar	ar	2.35	-2	
*	C.ar	C.ar	*	ar	2	-2	
*	C.ar	C.ar	*	1	0.6	-2	
*	C.1	N.2	*	1	0	1	
*	C.1	N.2	*	2	0	1	
*	C.2	N.2	*	2	12	-2	
*	C.2	N.2	*	1	12	-2	
*	C.3	N.2	*	1	0.4	-3	
*	C.ar	N.2	*	1	1.6	-2	
*	N.2	N.2	*	2	1.6	-2
*	N.2	N.2	*	1	1.6	-2
*	C.2	N.3	*	1	0.12	-3
*	C.3	N.3	*	1	0.2	3	
*	C.ar	N.3	*	1	0.12	-3	
*	N.3	N.3	*	1	0.2	3	
*	C.2	N.am	*	am	6.46	-2
*	C.2	N.am	*	1	6.46	-2	
*	C.3	N.am	*	1	0.2	3	
*	C.ar	N.am	*	1	1.6	-2	
*	N.2	N.am	*	1	1.6	-2	
*	N.3	N.am	*	1	0.12	-3	
*	N.am	N.am	*	1	1.6	-2	
*	C.1	N.ar	*	1	0	1	
*	C.2	N.ar	*	1	1.6	-2	
*	C.3	N.ar	*	1	0.12	-3	
*	C.ar	N.ar	*	ar	1.6	-2	
*	C.ar	N.ar	*	1	0.6	-2	
*	C.2	N.pl3	*	1	12	-2	
*	C.cat	N.pl3	*	ar	12	-2	
*	C.3	N.pl3	*	1	0.4	-3	
*	C.ar	N.pl3	*	1	1.6	-2	
*	N.2	N.pl3	*	1	1.6	-2	
*	N.pl3	N.pl3	*	1	1.6	-2	
*	C.1	O.3	*	1	0	1	
*	C.2	O.3	*	1	5.8	-2	
*	C.3	O.3	*	1	1.2	3	
*	C.ar	O.3	*	1	1.2	-2	
*	N.2	O.3	*	1	1	2	
*	N.3	O.3	*	1	0.2	3	
*	C.2	P.3	*	1	1	-2	
*	C.3	P.3	*	1	0.4	3	
*	C.ar	P.3	*	1	1	3	
*	O.3	P.3	*	1	0.4	3	
*	C.2	S.2	*	2	1	-2	
*	C.3	S.2	*	1	0.4	3	
*	C.ar	S.2	*	1	1	3	
*	N.3	S.2	*	1	0.4	3	
*	C.2	S.3	*	1	1	-2	
*	C.3	S.3	*	1	0.4	3	
*	C.ar	S.3	*	1	1	3	
*	S.3	S.3	*	1	6.75	2	
*       C.2     S.o     *       1	1	3	:-)
*	C.3	S.o	*	1	0.4	3	:-)
*	C.ar	S.o	*	1	1	3	:-)
*	O.3	S.o	*	1	0.4	3	:-)
*	N.3	S.o	*	1	0.4	3	:-)
*	N.4	S.o	*	1	0.4	3	:-)
*	N.am	S.o	*	1	0.4	3	:-)
*       C.2     S.o2    *       1       1       3       :-)
*       C.3     S.o2    *       1       0.4     3       :-)
*       C.ar    S.o2    *       1       1       3       :-)
*       O.3     S.o2    *       1       0.4     3       :-)
*       N.3     S.o2    *       1       0.4     3       :-)     
*       N.4     S.o2    *       1       0.4     3       :-)     
*	N.am	S.o2	*	1	0.4	3	:-)
C.2	C.2	C.3	C.2	1	0.126	-3	
C.2	C.2	C.3	H	1	0.273	-3	
C.3	C.2	C.3	C.2	1	0.126	3	
C.3	C.2	C.3	C.3	1	0.126	3	
C.3	C.2	C.3	H	1	0.274	3	
H	C.2	C.3	C.2	1	0.274	3	
H	C.2	C.3	C.3	1	0.274	3	
H	C.2	C.3	H	1	0.274	3	
C.2	C.2	C.3	*	1	0.126	-3	
C.3	C.2	C.3	*	1	0.126	3	
H	C.2	C.3	*	1	0.274	3	
C.2	C.2	C.3	C.3	1	0.126	-3
*       B       C.3     *       1       0.5     3       add
*       B       O.3     *       1       0.5     3       add
#
