#	Name:			<unnamed>
#	Creating user name:	mdl
#	Creation time:		Thu Nov 15 12:45:26 2007

#	Modifying user name:	mdl
#	Modification time:	Thu Nov 15 12:46:05 2007

@<TRIPOS>MOLECULE
****
    2     1     1     0     0
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 C1         -1.6498   -1.4475   -2.2323 C.2       1 <1>         0.0000 
      2 N2         -0.9528   -0.8787   -1.3359 N.2       1 <1>         0.0000 
@<TRIPOS>BOND
     1    2    1 2    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
