#----------------------------------------------------------
#   Synthesieze
#   --Use small custom prime to control memory consume
#     use big prime to accelerate retro-synthesize
#   --Prime list:104395301(1~2G memory),86028157,67867979,
#   49979693(1G),32452867(600MB), 15485867(300MB, at least)
#   --Prime list:104395301(800MB memory),86028157,67867979,
#   49979693(400MB),32452867(300MB), 15485867(150MB, at least)
#----------------------------------------------------------
[Synthesize]CUSTOM_PRIME		49979693
[Synthesize]MAX_AVERAGE_DEEP		0.36
