#----------------------------------------------------------
#   Synthesieze
#   --Use small custom prime to control memory consume
#     use big prime to accelerate retro-synthesize
#   --Prime list:104395301(1~2G memory),86028157,67867979,
#   49979693(1G),32452867(600MB), 15485867(300MB, at least)
#   --Search mode 0 :  accept guesstimate
#     search mode 1 :  reject guesstimate
#     search mode 2 :  use guesstimate only in rank
#     search mode 3 :  YES/NO mode
#   --Limit searh 0 :  disabled
#     limit searh 1 :  stop if meet reaction num
#     limit searh 2 :  stop if meet cost
#     limit searh 3 :  stop if meet 1 or 2
#     limit searh 4 :  stop if meet both 1 and 2
#     limit searh 5 :  stop if meet 1 while 2
#   --Default material cost: default value if not assigned
#   --Default material nonh: 6~12
#   --Strategy 0~2, default 1.0
#----------------------------------------------------------
[Synthesize]PRINCIPLE_SYNTHESIZE	YES
[Synthesize]REACTION_SYNTHESIZE		YES
[Synthesize]MAXIMAL_COST		10
[Synthesize]DEFAULT_MATERIAL_COST	1.0
[Synthesize]MAXIMAL_MATERIAL_WEIGHT	600
[Synthesize]MAXIMAL_MATERIAL_NONH	60
[Synthesize]DEFAULT_MATERIAL_NONH	6
[Synthesize]LIMIT_REACTION_NUM		7
[Synthesize]LIMIT_REACTION_COST		15.0
[Synthesize]UNSYNTHESIZABLE_PENALTY	1.0
[Synthesize]MAXIMAL_SYNTHESIZE_STEP	5
[Synthesize]SYNTHESIZE_STRATEGY		1.4
[Synthesize]SYNTHESIZE_YIELD		NO
[Synthesize]SYNTHESIZE_SIDEREACTION	YES
[Synthesize]SEARCH_MODE			0
[Synthesize]LIMIT_SEARCH		1
[Synthesize]ACCURATE_SEARCH		YES
[Synthesize]ANALYSIS_REACTION_NUM	7
