#----------------------------------------------------------
#   Genetic algorithm parameters
#   --Single receptor need larger percent of parents
#     suggest for single receptor:
#     Exploring:7~12/500/50(GEN/POP/PAR)
#     Growing:10~15/5000/500(GEN/POP/PAR)
#     Linking:10~15/1000/100(GEN/POP/PAR)
#     reduce POP/PAR numbers above for more diversity
#----------------------------------------------------------
NUMBER_OF_GENERATION			15
NUMBER_OF_POPULATION			1600
NUMBER_OF_PARENTS			160
[Growing]NUMBER_OF_GENERATION		15
[Growing]NUMBER_OF_POPULATION		12000
[Growing]NUMBER_OF_PARENTS		1200
[Linking]NUMBER_OF_GENERATION		15
[Linking]NUMBER_OF_POPULATION		1200
[Linking]NUMBER_OF_PARENTS		120
[Linking]ELITISM_RATIO			0.20
