#----------------------------------------------------------
#   Structure rules
#   --Growing Seq: ABCDEFGHIJKLMNOPQ
#     A:sulfur				
#     B:phosphor			
#     C:halogen				
#     D:nitro				
#     E:semisaturated ring	(ring num)
#     F:hetero ring		(ring num)	
#     G:unsaturated branch	(bond num)
#     H:e-link branch		(bond num)
#     I:aromatic link
#     J:ring link
#     K:ring number
#     L:ring system number
#     M:bigring branch
#     N:bigaromatic branch
#     O:smallring branch
#     P:smallaromatic branch
#     Q:phenolic hydroxyl
#     Value: 0:forbiden/1~8:maximal num/9:allow
#   --HMVSHB: suggest less than 1.25
#   --ChemicalScore: greater than -200
#----------------------------------------------------------
APPLY_FORBIDDEN_STRUCTURE_CHECK		YES
APPLY_TOXIC_STRUCTURE_CHECK		YES
APPLY_FINAL_STRUCTURE_CHECK		YES
APPLY_ADMET_RULES			YES
APPLY_DEFAULT_PARAMETER			NO
#GROWING_SEQ MARK                       ABCDEFGHIJKLMNOPQ
GROWING_SEQ				00201210114321331
AROMATIC_LINK_PROBABILITY		0.20	
RING_LINK_PROBABILITY			0.50	
MAXIMAL_BUMP				5
MAXIMAL_NORING				8
MAXIMAL_BRANCHPERCENT			70
MAXIMAL_SINGLEBRANCH			8
MAXIMAL_HMVSHB				1.25
[2-10]MAXIMAL_HMVSHB			1.5
[Growing]MAXIMAL_HMVSHB			2.0
[Linking]MAXIMAL_HMVSHB			2.0
MINIMAL_STRUCTURE_SCORE			0
MINIMAL_CHEMICAL_SCORE			-200
#----------------------------------------------------------
#   Filter
#   --Filter Seq: ABCDEFGHIJKLMNOPQ
#----------------------------------------------------------
#FILTER_SEQ MARK                        ABCDEFGHIJKLMNOPQ
FILTER_SEQ				00201210114321331
