############################################################
#   Automatic section
############################################################
RUN_LIST				run_$TASK_NAME$.list
ACTIVE_LIST				active_$TASK_NAME$.list
############################################################
#   Output section
############################################################
LIGAND_COLLECTION_FILE			$RESULT_DIR$/output_$TASK_NAME$/ligand.lig
LEAD_COLLECTION_FILE			$RESULT_DIR$/output_$TASK_NAME$/lead.lig
SEED_RECORD_FILE			$RESULT_DIR$/output_$TASK_NAME$/seed.lig
CONTROL_FILE				$RESULT_DIR$/output_$TASK_NAME$/control.lig
STATUS_FILE				$RESULT_DIR$/output_$TASK_NAME$/status.lig
#EXTERNAL_INPUT_FILE           		$RESULT_DIR$/output_$TASK_NAME$/external.mol2
#EXTERNAL_OUTPUT_FILE           		$RESULT_DIR$/output_$TASK_NAME$/external.dat
############################################################
#   Process Results
############################################################
#----------------------------------------------------------
#   Process
#----------------------------------------------------------
PROCESS_FILE                  		$RESULT_DIR$/output_$TASK_NAME$/ligand.lig
PROCESS_OUTPUT_DIRECTORY                $RESULT_DIR$/process_$TASK_NAME$/
#----------------------------------------------------------
#   Filter
#----------------------------------------------------------
FILTER_LIST				$RESULT_DIR$/process_$TASK_NAME$/INDEX
FILTER_LOG				$RESULT_DIR$/process_$TASK_NAME$/INDEX.filter
#----------------------------------------------------------
#   Score
#----------------------------------------------------------
SCORE_LIST				$RESULT_DIR$/process_$TASK_NAME$/INDEX.filter
SCORE_LOG				$RESULT_DIR$/process_$TASK_NAME$/INDEX.score
#----------------------------------------------------------
#   Recommend
#----------------------------------------------------------
RECOMMEND_LIST				$RESULT_DIR$/process_$TASK_NAME$/INDEX.score
RECOMMEND_LOG				$RESULT_DIR$/process_$TASK_NAME$/INDEX.recommend
#----------------------------------------------------------
#   Cluster
#----------------------------------------------------------
CLUSTER_LIST                            $RESULT_DIR$/process_$TASK_NAME$/INDEX.recommend
CLUSTER_OUTPUT_DIRECTORY                $RESULT_DIR$/cluster_$TASK_NAME$/
#----------------------------------------------------------
#   Report/Cluster
#   Report/Synthesize
#----------------------------------------------------------
REPORT_LIST				$RESULT_DIR$/cluster_$TASK_NAME$/INDEX
REPORT_HTML				$RESULT_DIR$/report_$TASK_NAME$/report.html
REPORT_OUTPUT_MOL2			$RESULT_DIR$/cluster_$TASK_NAME$/total.mol2
REPORT_SYNTHESIZE_LOG			$RESULT_DIR$/synthesize_$TASK_NAME$/synthesize.log
############################################################
#   Analysis
############################################################
#----------------------------------------------------------
#   Synthesize result anysis(final analysis)
#----------------------------------------------------------
ANALYSIS_INPUT_FILE			$RESULT_DIR$/cluster_$TASK_NAME$/total.mol2
ANALYSIS_LOG_FILE			$RESULT_DIR$/synthesize_$TASK_NAME$/synthesize.log
ANALYSIS_OUTPUT_DIRECTORY		$RESULT_DIR$/synthesize_$TASK_NAME$
