#----------------------------------------------------------
#   Recommend
#   -- Score :6.0~8.0
#   -- Stable : open cavity>0.3, closed cavity>0.4
#   -- Bump: 3~5
#   -- Rt: for dock 7, for design 10
#   -- Hmhb: specific 1.25~1.7
#   -- Dhm: DeltaHm 0~2
#   -- Ivdw: 0~-1
#   -- Chemical: -300~-100
#----------------------------------------------------------
RECOMMEND_NUMBER			1000
RECOMMEND_SCORE[]			7.0
RECOMMEND_STABLE[]			0.30
RECOMMEND_BUMP[]			5
RECOMMEND_RT[]				7
RECOMMEND_HMHB[]			1.25
RECOMMEND_DHM[]				2.0	
RECOMMEND_IVDW[]			0.0
RECOMMEND_MATCH[]			2.0
RECOMMEND_CHEMICAL[]			-20000000
RECOMMEND_W_STABLE[]			2.5
RECOMMEND_W_MATCH[]			2.0
RECOMMEND_W_CHEMICAL[]			0.0
RECOMMEND_W_HMHB[]			0.5
RECOMMEND_W_DHM[]			2.0
RECOMMEND_ADAPTIVE                      YES
ADAPTIVE_FACTOR                         0.2
