#
# This table contains the atom types and their parameters applied to the ligand 
# The 1st column: atom type definition
# The 2nd column: VDW radii
# The 3rd column: atomic weight
# The 4th column: hydrogen bonding character
# The 5th column: apparent charge
# The 6th column: atomic hydrophobic scale, derived from logP 
# 
# ---------------------------------------------
# Type	  Radius   AW  HB    charge    XlogP
# --------------------------------------------- 
C.3.3h	   1.94    12  N      0.000    0.473
C.3.x.3h   1.94    12  N      0.000   -0.014
C.3.2h     1.94    12  N      0.000    0.371
C.3.x.2h   1.94    12  N      0.000   -0.133
C.3.h      1.94    12  N      0.000    0.058
C.3.x.h	   1.94    12  N      0.000   -0.336    
C.3	   1.94    12  N      0.000   -0.004
C.3.x	   1.94    12  N      0.000   -0.239 
C.2.2h	   1.90    12  N      0.000    0.386
C.2.h      1.90    12  N      0.000    0.250
C.2        1.90    12  N      0.000    0.027
C.2.x	   1.90    12  N      0.000    0.078
C.2.=x     1.90    12  N      0.000   -0.095
C.cat	   1.90    12  N      1.000   -0.095
C.ar	   1.85    12  N      0.000    0.291
C.ar.x	   1.85    12  N      0.000    0.248
C.ar.2x	   1.85    12  N      0.000    1.056
C.1.h      1.90    12  N      0.000   -0.134
C.1	   1.90    12  N      0.000    0.351
C.1.==     1.90    12  N      0.000    1.345
H	   0.00     1  N      0.000    0.000
O.3.h	   1.74    16  DA     0.000   -0.321
O.3	   1.74    16  A      0.000    0.165
O.3.x      1.74    16  A      0.000    0.341
O.2	   1.66    16  A      0.000   -0.191
O.co2	   1.67    16  A     -0.500   -0.880
N.3.2h	   1.86    14  DA     0.000   -0.563 
N.3.x.2h   1.86    14  DA     0.000   -0.498
N.3.h	   1.86    14  DA     0.000   -0.046
N.3.x.h    1.86    14  DA     0.000   -0.644
N.3	   1.86    14  A      0.000    0.159
N.3.x      1.86    14  A      0.000   -0.280
N.4	   1.86    14  D      1.000   -2.144
N.am.2h	   1.83    14  D      0.000   -0.806
N.am.h	   1.83    14  D      0.000   -0.290
N.am	   1.83    14  N      0.000   -0.129
N.pl3.2h   1.87    14  D      0.000   -0.612
N.pl3.h    1.87    14  D      0.000   -0.228
N.pl3.x.h  1.87    14  D      0.000    0.910
N.pl3      1.87    14  N      0.000    0.234
N.2.h      1.87    14  DA     0.000   -0.057
N.2	   1.87    14  A      0.000   -0.057
N.2.=x     1.87    14  A      0.000    0.171
N.2.x.=x   1.87    14  A      0.000   -0.830
N.2.o      1.87    14  N      0.000    0.363
N.ar	   1.87    14  A      0.000   -0.725   
N.1	   1.87    14  A      0.000   -0.501
S.3.h	   2.09    32  N      0.000    0.513
S.3        2.09    32  N      0.000    0.516
S.2	   2.01    32  N      0.000    0.187
S.o	   2.01    32  N      0.000   -1.190
S.o2	   2.01    32  N      0.000   -0.350
P.3	   2.03    31  N      0.000   -1.279
F	   1.77    18  A      0.000    0.185
Cl	   2.00    34  N      0.000    0.637
Br	   2.22    70  N      0.000    0.857
I	   2.42   106  N      0.000    1.162
