#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Sun Mar  4 14:32:06 2012
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     58.00    29.00    44.00   100.86  168  11
 2  H-bond_donor_site      D     65.50    32.00    49.50    41.13  69  3
 3  H-bond_donor_site      D     56.50    31.50    51.50    22.04  38  3
 4  H-bond_donor_site      D     58.00    21.50    44.00    50.05  88  3
 5  H-bond_acceptor_site   A     54.00    25.00    47.50    32.96  58  2
 6  H-bond_donor_site      D     58.00    35.00    47.00    22.55  40  8
 7  H-bond_acceptor_site   A     57.00    31.50    46.50    34.07  64  8
 8  H-bond_donor_site      D     56.50    26.00    45.00    63.77  121  7
 9  H-bond_donor_site      D     53.00    25.50    44.00    27.70  53  5
10  Hydrophobic_site       H     61.50    30.50    50.00    85.03  189  3
11  H-bond_acceptor_site   A     54.50    21.50    44.50    17.25  39  1
12  Hydrophobic_site       H     60.50    32.00    47.00    66.82  153  8
<Feature_internal_distance>
        1      2      3      4      5      6      7      8      9     10     11     12  
 1  -----   9.77   8.05   7.50   6.65   6.71   3.67   3.50   6.10   7.11   8.29   4.92  
 2   9.77  -----   9.23  14.03  13.61   8.46   9.03  11.72  15.12   4.30  16.01   5.59  
 3   8.05   9.23  -----  12.59   8.03   5.89   5.02   8.51  10.22   5.32  12.37   6.04  
 4   7.50  14.03  12.59  -----   6.36  13.83  10.36   4.85   6.40  11.37   3.54  11.20  
 5   6.65  13.61   8.03   6.36  -----  10.78   7.23   3.67   3.67   9.63   4.64   9.57  
 6   6.71   8.46   5.89  13.83  10.78  -----   3.67   9.34  11.15   6.44  14.17   3.91  
 7   3.67   9.03   5.02  10.36   7.23   3.67  -----   5.72   7.63   5.79  10.50   3.57  
 8   3.50  11.72   8.51   4.85   3.67   9.34   5.72  -----   3.67   8.38   4.95   7.48  
 9   6.10  15.12  10.22   6.40   3.67  11.15   7.63   3.67  -----  11.54   4.30  10.37  
10   7.11   4.30   5.32  11.37   9.63   6.44   5.79   8.38  11.54  -----  12.66   3.50  
11   8.29  16.01  12.37   3.54   4.64  14.17  10.50   4.95   4.30  12.66  -----  12.35  
12   4.92   5.59   6.04  11.20   9.57   3.91   3.57   7.48  10.37   3.50  12.35  -----  
<End>
