#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Sun Mar  4 14:32:01 2012
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     51.50    30.00    35.00    40.20  60  2
 2  H-bond_donor_site      D     42.00    28.50    38.00    61.16  95  2
 3  H-bond_donor_site      D     48.00    26.00    34.50    52.27  87  1
 4  H-bond_donor_site      D     42.00    25.00    37.50    35.33  59  2
 5  H-bond_acceptor_site   A     45.50    34.00    36.00    40.25  77  2
 6  H-bond_acceptor_site   A     44.00    25.00    34.00    42.18  84  2
 7  Hydrophobic_site       H     47.50    30.00    35.00    66.96  154  1
<Feature_internal_distance>
        1      2      3      4      5      6      7  
 1  -----  10.07   5.34  11.02   7.28   9.07   4.00  
 2  10.07  -----   7.38   3.54   6.82   5.68   6.44  
 3   5.34   7.38  -----   6.78   8.51   4.15   4.06  
 4  11.02   3.54   6.78  -----   9.77   4.03   7.84  
 5   7.28   6.82   8.51   9.77  -----   9.34   4.58  
 6   9.07   5.68   4.15   4.03   9.34  -----   6.18  
 7   4.00   6.44   4.06   7.84   4.58   6.18  -----  
<End>
