#	Name:			<unnamed>
#	Creating user name:	yxyuan
#	Creation time:		Fri Feb  3 18:54:21 2012

#	Modifying user name:	yxyuan
#	Modification time:	Fri Feb  3 18:55:58 2012

@<TRIPOS>MOLECULE
****
    9     8     1     0     0
SMALL
USER_CHARGES
INVALID_CHARGES

@<TRIPOS>ATOM
      1 H1         57.2921   25.2384   45.6584 H         1 <1>         0.0000 
      2 C6         59.7530   28.1500   47.2240 H.spc     1 <1>         0.0150 
      3 O22        59.8950   26.7640   47.1150 O.3       1 <1>        -0.0600 
      4 C23        59.3260   25.8490   46.1940 C.3       1 <1>        -0.0540 
      5 C24        57.8570   25.4940   46.5670 C.3       1 <1>         0.0050 
      6 H17        59.9257   24.9269   46.1912 H.spc     1 <1>         0.1020 
      7 H18        59.3400   26.2986   45.1902 H         1 <1>         0.0710 
      8 H19        57.3938   26.3607   47.0613 H         1 <1>         0.0630 
      9 H20        57.8599   24.6369   47.2565 H         1 <1>         0.0800 
@<TRIPOS>BOND
     1    5    1 1    
     2    2    3 1    
     3    3    4 1    
     4    4    7 1    
     5    4    6 1    
     6    4    5 1    
     7    5    9 1    
     8    5    8 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
