/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_10.mol2 Protein_1 Est 4.40 AEst 0.08 Score 6.61 AdjScore 6.98 AveScore 0.11 Stable 0.67 LogP 3.49 HB 0.00 MT 0.00 HSPC 0.80 VDW -314.64 BUMP 0.00 HM 3.96 RT 3.00 HM/HB 4.40 DeltaHM 1.38 Chemical -453.09 Match 4.64 Heavy    32 Weight   443 InnerVDW 135.36
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_11.mol2 Protein_1 Est 4.07 AEst 0.08 Score 6.73 AdjScore 7.15 AveScore 0.13 Stable 0.60 LogP 3.25 HB 0.00 MT 0.00 HSPC 1.80 VDW -297.22 BUMP 1.46 HM 4.21 RT 3.00 HM/HB 2.22 DeltaHM 1.80 Chemical -40.00 Match 8.80 Heavy    29 Weight   407 InnerVDW -7.10
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_12.mol2 Protein_1 Est 1.97 AEst 0.03 Score 5.61 AdjScore 5.85 AveScore 0.10 Stable 0.35 LogP 1.56 HB 0.00 MT 0.00 HSPC 0.74 VDW -206.06 BUMP 4.06 HM 3.66 RT 4.00 HM/HB 4.36 DeltaHM 2.24 Chemical -491.89 Match 1.46 Heavy    27 Weight   379 InnerVDW 155.43
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_13.mol2 Protein_1 Est 2.41 AEst 0.05 Score 6.73 AdjScore 7.15 AveScore 0.14 Stable 0.36 LogP 2.54 HB 0.00 MT 0.00 HSPC 0.60 VDW -280.67 BUMP 0.00 HM 5.59 RT 5.00 HM/HB 7.94 DeltaHM -0.01 Chemical -466.88 Match 7.49 Heavy    27 Weight   401 InnerVDW -6.85
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_14.mol2 Protein_1 Est 2.77 AEst 0.06 Score 6.67 AdjScore 7.08 AveScore 0.14 Stable 0.42 LogP 2.54 HB 0.00 MT 0.00 HSPC 0.82 VDW -293.40 BUMP 2.12 HM 5.04 RT 5.00 HM/HB 5.47 DeltaHM 0.99 Chemical -425.77 Match 6.54 Heavy    27 Weight   401 InnerVDW -3.33
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_15.mol2 Protein_1 Est 3.38 AEst 0.07 Score 6.39 AdjScore 6.77 AveScore 0.13 Stable 0.53 LogP 1.97 HB 0.00 MT 0.00 HSPC 2.88 VDW -283.06 BUMP 1.63 HM 3.29 RT 4.00 HM/HB 1.10 DeltaHM 0.69 Chemical -300.00 Match 8.44 Heavy    27 Weight   381 InnerVDW -8.68
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_16.mol2 Protein_1 Est 2.32 AEst 0.04 Score 6.33 AdjScore 6.69 AveScore 0.12 Stable 0.37 LogP 4.05 HB 0.00 MT 0.00 HSPC 0.77 VDW -232.59 BUMP 1.14 HM 4.92 RT 3.00 HM/HB 5.67 DeltaHM 3.17 Chemical -803.25 Match 4.03 Heavy    28 Weight   376 InnerVDW 11.51
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_17.mol2 Protein_1 Est 3.72 AEst 0.08 Score 6.72 AdjScore 7.14 AveScore 0.14 Stable 0.55 LogP 2.93 HB 0.00 MT 0.00 HSPC 1.00 VDW -305.95 BUMP 0.00 HM 4.83 RT 5.00 HM/HB 4.39 DeltaHM 2.81 Chemical -373.85 Match 9.49 Heavy    26 Weight   399 InnerVDW -8.27
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_18.mol2 Protein_1 Est 2.74 AEst 0.05 Score 6.54 AdjScore 6.92 AveScore 0.13 Stable 0.42 LogP 1.81 HB 0.00 MT 0.00 HSPC 0.43 VDW -299.46 BUMP 3.67 HM 4.70 RT 5.00 HM/HB 8.88 DeltaHM 3.66 Chemical -333.35 Match 9.84 Heavy    28 Weight   409 InnerVDW -6.48
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_19.mol2 Protein_1 Est 3.08 AEst 0.06 Score 6.33 AdjScore 6.69 AveScore 0.12 Stable 0.49 LogP 1.94 HB 0.00 MT 0.00 HSPC 1.57 VDW -285.81 BUMP 0.00 HM 3.87 RT 5.00 HM/HB 2.31 DeltaHM 1.54 Chemical -280.00 Match 7.84 Heavy    27 Weight   396 InnerVDW -3.59
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_1.mol2 Protein_1 Est 4.09 AEst 0.07 Score 7.05 AdjScore 7.55 AveScore 0.11 Stable 0.58 LogP 2.01 HB 0.00 MT 0.00 HSPC 1.00 VDW -410.13 BUMP 3.06 HM 3.77 RT 6.00 HM/HB 3.43 DeltaHM -0.56 Chemical -191.20 Match 15.34 Heavy    36 Weight   486 InnerVDW -11.43
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_20.mol2 Protein_1 Est 3.61 AEst 0.07 Score 5.86 AdjScore 6.14 AveScore 0.11 Stable 0.62 LogP 2.26 HB 0.00 MT 0.00 HSPC 0.00 VDW -248.84 BUMP 1.51 HM 3.36 RT 2.00 HM/HB 33.55 DeltaHM 1.89 Chemical -582.75 Match 1.65 Heavy    27 Weight   403 InnerVDW 764.98
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_2.mol2 Protein_1 Est 3.24 AEst 0.05 Score 7.27 AdjScore 7.73 AveScore 0.12 Stable 0.45 LogP 2.28 HB 1.89 MT 0.00 HSPC 2.00 VDW -328.32 BUMP 1.65 HM 4.03 RT 7.00 HM/HB 1.01 DeltaHM 2.96 Chemical 0.00 Match 6.68 Heavy    36 Weight   490 InnerVDW 206.30
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_3.mol2 Protein_1 Est 2.80 AEst 0.05 Score 6.97 AdjScore 7.41 AveScore 0.11 Stable 0.40 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.19 VDW -341.45 BUMP 1.73 HM 4.01 RT 6.00 HM/HB 1.22 DeltaHM 2.31 Chemical 0.00 Match 12.68 Heavy    35 Weight   476 InnerVDW -9.91
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_4.mol2 Protein_1 Est 3.55 AEst 0.06 Score 6.36 AdjScore 6.77 AveScore 0.11 Stable 0.56 LogP 4.35 HB 0.00 MT 0.00 HSPC 0.00 VDW -299.67 BUMP 0.00 HM 4.40 RT 5.00 HM/HB 43.99 DeltaHM 1.40 Chemical -194.95 Match 7.01 Heavy    30 Weight   431 InnerVDW 22.51
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_5.mol2 Protein_1 Est 3.08 AEst 0.07 Score 6.28 AdjScore 6.70 AveScore 0.15 Stable 0.49 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.67 VDW -283.20 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 1.48 DeltaHM 1.64 Chemical 0.00 Match 11.05 Heavy    22 Weight   297 InnerVDW -4.96
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_6.mol2 Protein_1 Est 3.67 AEst 0.09 Score 6.22 AdjScore 6.63 AveScore 0.15 Stable 0.59 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.62 VDW -275.52 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 1.52 DeltaHM 1.30 Chemical 0.00 Match 10.59 Heavy    22 Weight   297 InnerVDW -4.97
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_7.mol2 Protein_1 Est 4.19 AEst 0.07 Score 6.97 AdjScore 7.39 AveScore 0.12 Stable 0.60 LogP 3.30 HB 0.00 MT 0.00 HSPC 2.49 VDW -330.80 BUMP 0.00 HM 4.56 RT 6.00 HM/HB 1.76 DeltaHM 1.98 Chemical -460.00 Match 6.15 Heavy    33 Weight   471 InnerVDW 3.56
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_8.mol2 Protein_1 Est 4.94 AEst 0.09 Score 6.94 AdjScore 7.35 AveScore 0.12 Stable 0.71 LogP 3.30 HB 0.00 MT 0.00 HSPC 2.30 VDW -343.85 BUMP 0.00 HM 4.27 RT 6.00 HM/HB 1.77 DeltaHM 0.06 Chemical -460.00 Match 8.35 Heavy    33 Weight   471 InnerVDW 28.27
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_9.mol2 Protein_1 Est 4.27 AEst 0.07 Score 6.41 AdjScore 6.76 AveScore 0.11 Stable 0.67 LogP 3.33 HB 0.00 MT 0.00 HSPC 1.00 VDW -318.16 BUMP 1.17 HM 2.99 RT 2.00 HM/HB 2.72 DeltaHM -0.08 Chemical -280.00 Match 5.18 Heavy    32 Weight   441 InnerVDW -8.89
/orange/yaxia.yuan/work/dud/all/egfr/docked/active10.mol2 Protein_1 Est 3.97 AEst 0.06 Score 6.96 AdjScore 7.45 AveScore 0.11 Stable 0.57 LogP 3.47 HB 0.00 MT 0.00 HSPC 0.87 VDW -412.93 BUMP 0.00 HM 3.51 RT 6.00 HM/HB 3.61 DeltaHM 0.89 Chemical -190.00 Match 15.27 Heavy    36 Weight   486 InnerVDW -11.43
/orange/yaxia.yuan/work/dud/all/egfr/docked/active1.mol2 Protein_1 Est 3.31 AEst 0.05 Score 7.26 AdjScore 7.72 AveScore 0.12 Stable 0.46 LogP 2.28 HB 1.83 MT 0.00 HSPC 2.00 VDW -330.17 BUMP 0.00 HM 4.03 RT 7.00 HM/HB 1.03 DeltaHM 2.96 Chemical 0.00 Match 6.67 Heavy    36 Weight   490 InnerVDW 206.31
/orange/yaxia.yuan/work/dud/all/egfr/docked/active2.mol2 Protein_1 Est 2.64 AEst 0.04 Score 6.79 AdjScore 7.21 AveScore 0.11 Stable 0.39 LogP 1.92 HB 0.00 MT 0.00 HSPC 2.29 VDW -352.05 BUMP 0.00 HM 3.67 RT 6.00 HM/HB 1.54 DeltaHM 2.30 Chemical 0.00 Match 11.91 Heavy    35 Weight   476 InnerVDW -9.91
/orange/yaxia.yuan/work/dud/all/egfr/docked/active3.mol2 Protein_1 Est 3.55 AEst 0.06 Score 6.36 AdjScore 6.77 AveScore 0.11 Stable 0.56 LogP 4.35 HB 0.00 MT 0.00 HSPC 0.00 VDW -299.67 BUMP 0.00 HM 4.40 RT 5.00 HM/HB 43.99 DeltaHM 1.40 Chemical -194.95 Match 7.01 Heavy    30 Weight   431 InnerVDW 22.51
/orange/yaxia.yuan/work/dud/all/egfr/docked/active4.mol2 Protein_1 Est 3.08 AEst 0.07 Score 6.28 AdjScore 6.70 AveScore 0.15 Stable 0.49 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.67 VDW -283.20 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 1.48 DeltaHM 1.64 Chemical 0.00 Match 11.05 Heavy    22 Weight   297 InnerVDW -4.96
/orange/yaxia.yuan/work/dud/all/egfr/docked/active5.mol2 Protein_1 Est 3.44 AEst 0.08 Score 6.20 AdjScore 6.60 AveScore 0.15 Stable 0.55 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.38 VDW -277.64 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 1.76 DeltaHM 1.30 Chemical 0.00 Match 10.23 Heavy    22 Weight   297 InnerVDW -4.97
/orange/yaxia.yuan/work/dud/all/egfr/docked/active6.mol2 Protein_1 Est 4.16 AEst 0.07 Score 7.03 AdjScore 7.45 AveScore 0.12 Stable 0.59 LogP 3.61 HB 0.00 MT 0.00 HSPC 2.30 VDW -331.51 BUMP 0.00 HM 4.81 RT 6.00 HM/HB 2.00 DeltaHM 2.02 Chemical -460.00 Match 6.14 Heavy    33 Weight   471 InnerVDW 3.56
/orange/yaxia.yuan/work/dud/all/egfr/docked/active7.mol2 Protein_1 Est 5.01 AEst 0.09 Score 7.02 AdjScore 7.44 AveScore 0.12 Stable 0.71 LogP 3.61 HB 0.00 MT 0.00 HSPC 2.30 VDW -343.85 BUMP 0.00 HM 4.52 RT 6.00 HM/HB 1.88 DeltaHM -0.23 Chemical -460.00 Match 8.35 Heavy    33 Weight   471 InnerVDW 28.27
/orange/yaxia.yuan/work/dud/all/egfr/docked/active8.mol2 Protein_1 Est 4.40 AEst 0.08 Score 6.61 AdjScore 6.97 AveScore 0.11 Stable 0.67 LogP 3.88 HB 0.00 MT 0.00 HSPC 1.14 VDW -308.67 BUMP 1.46 HM 3.71 RT 2.00 HM/HB 3.00 DeltaHM 0.09 Chemical -280.00 Match 4.09 Heavy    32 Weight   441 InnerVDW -8.89
/orange/yaxia.yuan/work/dud/all/egfr/docked/active9.mol2 Protein_1 Est 4.20 AEst 0.07 Score 6.55 AdjScore 6.92 AveScore 0.11 Stable 0.64 LogP 3.91 HB 0.00 MT 0.00 HSPC 0.65 VDW -303.29 BUMP 2.54 HM 4.09 RT 3.00 HM/HB 5.43 DeltaHM 1.26 Chemical -468.59 Match 5.57 Heavy    32 Weight   443 InnerVDW 135.36
