/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_10.mol2 Protein_1 Est 2.62 AEst 0.08 Score 3.97 AdjScore 4.38 AveScore 0.12 Stable 0.66 LogP 3.49 HB 0.00 MT 0.00 HSPC 1.38 VDW -308.29 BUMP 1.09 HM 3.67 RT 3.00 HM/HB 2.48 DeltaHM 1.42 Chemical -430.00 Match 4.64 Heavy    32 Weight   443 InnerVDW 135.36
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_11.mol2 Protein_1 Est 2.86 AEst 0.10 Score 4.18 AdjScore 4.67 AveScore 0.14 Stable 0.68 LogP 3.25 HB 0.00 MT 0.00 HSPC 1.75 VDW -287.10 BUMP 2.94 HM 4.25 RT 3.00 HM/HB 2.29 DeltaHM 1.87 Chemical -40.00 Match 7.87 Heavy    29 Weight   407 InnerVDW -7.10
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_12.mol2 Protein_1 Est 1.03 AEst 0.04 Score 2.86 AdjScore 3.12 AveScore 0.11 Stable 0.36 LogP 1.56 HB 0.00 MT 0.00 HSPC 1.00 VDW -194.34 BUMP 4.76 HM 3.66 RT 4.00 HM/HB 3.33 DeltaHM 2.64 Chemical -480.00 Match 0.84 Heavy    27 Weight   379 InnerVDW 155.43
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_13.mol2 Protein_1 Est 1.48 AEst 0.05 Score 4.01 AdjScore 4.47 AveScore 0.15 Stable 0.37 LogP 2.54 HB 0.00 MT 0.00 HSPC 1.00 VDW -281.09 BUMP 1.36 HM 5.34 RT 5.00 HM/HB 4.85 DeltaHM 0.07 Chemical -429.40 Match 8.27 Heavy    27 Weight   401 InnerVDW -6.85
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_14.mol2 Protein_1 Est 1.57 AEst 0.06 Score 4.06 AdjScore 4.52 AveScore 0.15 Stable 0.39 LogP 2.54 HB 0.00 MT 0.00 HSPC 1.00 VDW -288.24 BUMP 1.14 HM 5.34 RT 5.00 HM/HB 4.85 DeltaHM 1.32 Chemical -429.40 Match 6.23 Heavy    27 Weight   401 InnerVDW -3.33
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_15.mol2 Protein_1 Est 2.38 AEst 0.09 Score 3.91 AdjScore 4.36 AveScore 0.14 Stable 0.61 LogP 1.97 HB 0.00 MT 0.00 HSPC 2.00 VDW -290.92 BUMP 0.00 HM 3.29 RT 4.00 HM/HB 1.56 DeltaHM 1.03 Chemical -300.00 Match 8.76 Heavy    27 Weight   381 InnerVDW -8.68
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_16.mol2 Protein_1 Est 2.59 AEst 0.09 Score 3.84 AdjScore 4.26 AveScore 0.14 Stable 0.68 LogP 4.05 HB 0.00 MT 0.00 HSPC 1.74 VDW -225.87 BUMP 4.50 HM 4.59 RT 3.00 HM/HB 2.49 DeltaHM 2.10 Chemical -730.00 Match 5.64 Heavy    28 Weight   376 InnerVDW 11.51
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_17.mol2 Protein_1 Est 2.22 AEst 0.09 Score 4.02 AdjScore 4.48 AveScore 0.15 Stable 0.55 LogP 2.93 HB 0.00 MT 0.00 HSPC 1.00 VDW -306.01 BUMP 0.00 HM 4.83 RT 5.00 HM/HB 4.39 DeltaHM 2.81 Chemical -373.85 Match 9.49 Heavy    26 Weight   399 InnerVDW -8.27
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_18.mol2 Protein_1 Est 1.59 AEst 0.06 Score 3.61 AdjScore 4.00 AveScore 0.13 Stable 0.44 LogP 1.81 HB 0.00 MT 0.00 HSPC 0.00 VDW -317.87 BUMP 2.39 HM 4.70 RT 5.00 HM/HB 47.04 DeltaHM 3.13 Chemical -360.20 Match 10.64 Heavy    28 Weight   409 InnerVDW -6.48
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_19.mol2 Protein_1 Est 1.71 AEst 0.06 Score 3.84 AdjScore 4.27 AveScore 0.14 Stable 0.44 LogP 1.94 HB 0.00 MT 0.00 HSPC 1.68 VDW -285.38 BUMP 0.00 HM 3.87 RT 5.00 HM/HB 2.18 DeltaHM 1.54 Chemical -280.00 Match 7.60 Heavy    27 Weight   396 InnerVDW -3.59
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_1.mol2 Protein_1 Est 2.47 AEst 0.07 Score 4.38 AdjScore 4.92 AveScore 0.12 Stable 0.56 LogP 2.01 HB 0.00 MT 0.00 HSPC 0.98 VDW -415.97 BUMP 0.00 HM 3.77 RT 6.00 HM/HB 3.50 DeltaHM -0.86 Chemical -192.53 Match 14.94 Heavy    36 Weight   486 InnerVDW -11.43
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_20.mol2 Protein_1 Est 1.76 AEst 0.07 Score 2.86 AdjScore 3.15 AveScore 0.11 Stable 0.62 LogP 2.26 HB 0.00 MT 0.00 HSPC 0.00 VDW -248.84 BUMP 1.51 HM 3.36 RT 2.00 HM/HB 33.55 DeltaHM 1.89 Chemical -582.75 Match 2.02 Heavy    27 Weight   403 InnerVDW 764.98
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_2.mol2 Protein_1 Est 2.47 AEst 0.07 Score 5.89 AdjScore 6.56 AveScore 0.16 Stable 0.42 LogP 2.28 HB 2.47 MT 0.00 HSPC 2.00 VDW -305.40 BUMP 4.76 HM 4.03 RT 7.00 HM/HB 0.88 DeltaHM 2.96 Chemical 0.00 Match 6.63 Heavy    36 Weight   490 InnerVDW 206.30
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_3.mol2 Protein_1 Est 2.04 AEst 0.06 Score 4.90 AdjScore 5.42 AveScore 0.14 Stable 0.42 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.66 VDW -353.64 BUMP 0.00 HM 3.04 RT 6.00 HM/HB 0.81 DeltaHM 1.44 Chemical 0.00 Match 11.86 Heavy    35 Weight   476 InnerVDW -9.91
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_4.mol2 Protein_1 Est 1.88 AEst 0.06 Score 3.36 AdjScore 3.77 AveScore 0.11 Stable 0.56 LogP 4.35 HB 0.00 MT 0.00 HSPC 0.00 VDW -299.67 BUMP 0.00 HM 4.40 RT 5.00 HM/HB 43.99 DeltaHM 1.40 Chemical -194.95 Match 7.01 Heavy    30 Weight   431 InnerVDW 22.51
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_5.mol2 Protein_1 Est 1.86 AEst 0.08 Score 3.78 AdjScore 4.26 AveScore 0.17 Stable 0.49 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.67 VDW -283.20 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 1.48 DeltaHM 1.64 Chemical 0.00 Match 11.05 Heavy    22 Weight   297 InnerVDW -4.96
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_6.mol2 Protein_1 Est 2.07 AEst 0.09 Score 3.52 AdjScore 3.97 AveScore 0.16 Stable 0.59 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.16 VDW -278.69 BUMP 0.00 HM 2.61 RT 0.00 HM/HB 2.07 DeltaHM 1.93 Chemical 0.00 Match 10.73 Heavy    22 Weight   297 InnerVDW -4.97
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_7.mol2 Protein_1 Est 3.40 AEst 0.10 Score 4.72 AdjScore 5.23 AveScore 0.14 Stable 0.72 LogP 3.30 HB 0.00 MT 0.00 HSPC 2.50 VDW -330.33 BUMP 0.00 HM 4.56 RT 6.00 HM/HB 1.75 DeltaHM 1.49 Chemical -460.00 Match 6.14 Heavy    33 Weight   471 InnerVDW 3.56
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_8.mol2 Protein_1 Est 3.30 AEst 0.10 Score 4.63 AdjScore 5.13 AveScore 0.14 Stable 0.71 LogP 3.30 HB 0.00 MT 0.00 HSPC 2.30 VDW -343.85 BUMP 0.00 HM 4.27 RT 6.00 HM/HB 1.77 DeltaHM 0.06 Chemical -460.00 Match 8.39 Heavy    33 Weight   471 InnerVDW 28.27
/orange/yaxia.yuan/work/dud/all/package/input/docked/ligand_9.mol2 Protein_1 Est 2.58 AEst 0.08 Score 3.87 AdjScore 4.27 AveScore 0.12 Stable 0.67 LogP 3.33 HB 0.00 MT 0.00 HSPC 1.62 VDW -314.56 BUMP 1.70 HM 2.70 RT 2.00 HM/HB 1.56 DeltaHM -0.71 Chemical -280.00 Match 5.14 Heavy    32 Weight   441 InnerVDW -8.89
