#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Fri Mar 19 16:08:20 2021
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     19.50    27.00   108.00    65.41  94  0
 2  H-bond_donor_site      D     23.00    26.50   107.50    21.93  35  0
 3  H-bond_acceptor_site   A     24.50    29.00   105.50    34.45  62  0
 4  H-bond_donor_site      D     24.00    26.00   103.00    14.88  28  0
 5  Hydrophobic_site       H     21.50    30.50   108.00    26.30  73  1
<Feature_internal_distance>
        1      2      3      4      5  
 1  -----   3.57   5.94   6.80   4.03  
 2   3.57  -----   3.54   4.64   4.30  
 3   5.94   3.54  -----   3.94   4.18  
 4   6.80   4.64   3.94  -----   7.18  
 5   4.03   4.30   4.18   7.18  -----  
<End>
