#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Fri Mar 19 16:08:25 2021
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     20.00    50.00   105.00    32.46  53  0
 2  H-bond_donor_site      D     20.50    45.50   103.00    82.67  139  3
 3  H-bond_acceptor_site   A     23.00    48.50   104.00    36.44  75  3
 4  Hydrophobic_site       H     17.50    44.00   102.00    10.83  30  7
<Feature_internal_distance>
        1      2      3      4  
 1  -----   4.95   3.50   7.16  
 2   4.95  -----   4.03   3.50  
 3   3.50   4.03  -----   7.38  
 4   7.16   3.50   7.38  -----  
<End>
