#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Fri Mar 19 16:08:17 2021
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     10.00    47.50    78.00    56.71  87  2
 2  H-bond_donor_site      D     10.50    50.00    75.50    28.66  47  1
 3  Hydrophobic_site       H      7.50    48.00    75.50    17.33  37  0
 4  H-bond_acceptor_site   A      8.50    49.50    80.50     9.72  22  0
<Feature_internal_distance>
        1      2      3      4  
 1  -----   3.57   3.57   3.54  
 2   3.57  -----   3.61   5.41  
 3   3.57   3.61  -----   5.32  
 4   3.54   5.41   5.32  -----  
<End>
