#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Sun Mar  4 14:32:04 2012
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     75.50    32.50    41.00    36.69  56  2
 2  H-bond_donor_site      D     76.50    25.50    42.50    39.42  62  2
 3  H-bond_donor_site      D     77.00    23.00    37.50    27.90  44  2
 4  H-bond_donor_site      D     76.00    29.00    43.00    54.07  88  2
 5  H-bond_acceptor_site   A     75.00    32.50    44.50    46.34  93  2
 6  Hydrophobic_site       H     74.50    37.00    42.50    29.63  74  1
<Feature_internal_distance>
        1      2      3      4      5      6  
 1  -----   7.23  10.23   4.06   3.54   4.85  
 2   7.23  -----   5.61   3.57   7.43  11.67  
 3  10.23   5.61  -----   8.20  11.97  15.07  
 4   4.06   3.57   8.20  -----   3.94   8.15  
 5   3.54   7.43  11.97   3.94  -----   4.95  
 6   4.85  11.67  15.07   8.15   4.95  -----  
<End>
