############################################################
#   Author Tag
#   --You can assign the project author name here
############################################################
AUTHOR_TAG				LigBuilder V3 User
############################################################
#   Default section
#   --Global parameters
############################################################
#----------------------------------------------------------
#   Deafult parameters
#----------------------------------------------------------
INCLUDE                                 ../default/default.input
#----------------------------------------------------------
#   Path parameters
#   --Output path and directory
#----------------------------------------------------------
INCLUDE                                 ../default/path.input
############################################################
#   Design section
############################################################
#----------------------------------------------------------
#   Diversity parameters
#   --Molecules diversity, default:druglike
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
INCLUDE                                 ../default/diversity_druglike.input
#INCLUDE                                 ../default/diversity_low.input
#INCLUDE                                 ../default/diversity_moderate.input
#INCLUDE                                 ../default/diversity_high.input
#INCLUDE                                 ../default/diversity_creative.input
#----------------------------------------------------------
#   Synthesize parameters
#   --Balance between speed and accurate, default:rapid
#   --farther speed up: knowledge
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
#INCLUDE                                 ../default/synthesize_knowledge.input
INCLUDE                                 ../default/synthesize_rapid.input
#INCLUDE                                 ../default/synthesize_moderate.input
#INCLUDE                                 ../default/synthesize_accurate.input
#----------------------------------------------------------
#   Optimize parameters
#   --Optimization intensity, default: Exploring:intense
#   --Growing, Linking :soft
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
#INCLUDE                                 ../default/optimize_none.input
#INCLUDE                                 ../default/optimize_soft.input
#INCLUDE                                 ../default/optimize_moderate.input
INCLUDE                                 ../default/optimize_intense.input
[Growing]INCLUDE                        ../default/optimize_soft.input
[Linking]INCLUDE                        ../default/optimize_soft.input
############################################################
#  Analysis section
############################################################
#----------------------------------------------------------
#   Recommend parameters
#   --Balance between inclusiveness and exactness, default:moderate
#     Inclusiveness will increase false positive
#     Strongly recommend to apply exactness parameters if possible!
#     dock: Apply the recoomend function as post-filter for docked molecules
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
#INCLUDE                                 ../default/recommend_dock.input
#INCLUDE                                 ../default/recommend_inclusiveness.input
INCLUDE                                 ../default/recommend_moderate.input
#INCLUDE                                 ../default/recommend_exactness.input
#----------------------------------------------------------
#  Synthesize analysis parameters
#   --Balance between rapid and accurate, default:accurate
#----------------------------------------------------------
#INCLUDE                                 ../default/analysis_rapid.input
INCLUDE                                 ../default/analysis_moderate.input
#INCLUDE                                 ../default/analysis_accurate.input
############################################################
#  Diagnose section
############################################################
#----------------------------------------------------------
#  Diagnose parameters
#   --Apply to diagnose the problem of building blocks,seed structures or results
#----------------------------------------------------------
#INCLUDE                                 ../default/diagnose_building_block.input
INCLUDE                                 ../default/diagnose_seed.input
#INCLUDE                                 ../default/diagnose_results.input
############################################################
#  Strategy section
############################################################
#----------------------------------------------------------
#   Lead design
#   --Lead design: Design lead compounds
#     Please include recommend_lead.input as well
#   --Uncomment BOTH lines following to apply lead design
#     comment out BOTH lines to apply full design
#----------------------------------------------------------
#INCLUDE                                 ../default/lead.input
#INCLUDE                                 ../default/recommend_lead.input
#----------------------------------------------------------
#   Mimic design
#   --Mimic design: Design mimic compounds
#     Please include recommend_inclusiveness.input as well
#     Please edit the seed.input to assign the inhibitor files
#   --Please use "-Seed" function to prepare some seed structure from known inhibitor first
#   --Mimic design is only run under growing/linking mode
#   --Uncomment all lines following in this section to apply mimic design
#     comment out to apply full design
#----------------------------------------------------------
#INCLUDE				 ../default/seed.input
#INCLUDE                                 ../default/recommend_inclusiveness.input
#INCLUDE                                 ../default/mimic.input
#----------------------------------------------------------
#  Speed Up Strategy
#   --Attention:
#     If you have limited computing resources or you
#     want this work finished as soon as possible, 
#     we strongly recommend you to use speedup strategy.
#     This strategy will lead to explore a smaller
#     chemical space, so it is much more efficent.
#     AND, this strategy has approimate design quality
#     but less diversity comparing with normal strategy 
#   --Default: normal strategy
#   --Uncomment to apply speedup strategy, 
#     comment out to apply normal strategy
#----------------------------------------------------------
#INCLUDE                                 ../default/speedup.input
############################################################
#   Memory section
############################################################
#----------------------------------------------------------
#   Memory parameters(Shared memory)
#   --Applying shared memory, default 2G/per system
#   --Uncomment to apply
#----------------------------------------------------------
INCLUDE                                 ../default/shared_memory.input
#----------------------------------------------------------
#   Memory/GA parameters(Design)
#   --Low memory may lower the design speed of linking mode
#   -- 1G is sufficent for exploring and growing
#   --Suggestion: Exploring 1G/Growing 1G/Linking 1.5~2.5G /per session
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
INCLUDE                                 ../default/design-memory_1G.input
#INCLUDE                                 ../default/design-memory_1.5G.input
#INCLUDE                                 ../default/design-memory_2.5G.input
#----------------------------------------------------------
#   Memory parameters(Synthesize)
#   --Low memory may lower the synthesize speed, default 1G/per session
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
#INCLUDE                                 ../default/synthesize-memory_600M.input
INCLUDE                                 ../default/synthesize-memory_1G.input
#INCLUDE                                 ../default/synthesize-memory_2G.input
#----------------------------------------------------------
#   Memory parameters(Synthesize analysis)
#   --Low memory may lose the material information, default 2G/per session
#   --Uncomment your choice and comment out others
#----------------------------------------------------------
#INCLUDE                                 ../default/analysis-memory_1G.input
INCLUDE                                 ../default/analysis-memory_2G.input
#INCLUDE                                 ../default/analysis-memory_unlimited.input
