########################################################################
#       Include section
########################################################################
INCLUDE                         ../default/cavitydefault.input
PARAMETER_DIRECTORY             ../parameter
########################################################################
#       Input section
########################################################################
#-----------------------------------------------------------------------
#       Detect mode
#       -- 0: whole protein mode
#          1: ligand detection mode
#          2: area detection mode
#-----------------------------------------------------------------------
DETECT_MODE                     2
ONLY_GENERATE_GRID              1
#-----------------------------------------------------------------------
#       Input files
#       -- ligand_file should be assigned if detect_mode = 1
#-----------------------------------------------------------------------
RECEPTOR_FILE                   OUTPUT_DIRECTORY/cavity/receptor.pdb
#-----------------------------------------------------------------------
#       Area mode
#       -- the coordinates of manually assigned box
#-----------------------------------------------------------------------
#MIN_X                          MINXMARK
#MAX_X                          MAXXMARK
#MIN_Y                          MINYMARK
#MAX_Y                          MAXYMARK
#MIN_Z                          MINZMARK
#MAX_Z                          MAXZMARK
########################################################################
#       Parameter section
########################################################################
#-----------------------------------------------------------------------
#       Parameter for vacant/vacant-surface method
#       -- Standard :common cavity
#       -- Peptides :shallow cavity, e.g. piptides 
#                    binding site, protein-protein interface
#       -- Large    :complex cavity, e.g. multi function
#                    cavity, channel, nucleic acid site 
#       -- Super    :sized cavity
#-----------------------------------------------------------------------
#INCLUDE                                ../default/standard.input
#INCLUDE                                ../default/peptide.input
#INCLUDE                                ../default/large.input
#INCLUDE                                ../default/super.input
########################################################################
#       Parameter section
########################################################################
#-----------------------------------------------------------------------
#       Parameter for vacant/vacant-surface method
#       -- Standard :8/1500/6000/2      //common cavity
#       -- Peptides :4/1500/6000/4      //shallow cavity, e.g. piptides 
#                                         binding site, protein-protein interface
#       -- Large    :8/2500/8000/2      //complex cavity, e.g. multi function
#                                         cavity, channel, nucleic acid site 
#       -- Super    :8/5000/16000/2     //super sized cavity
#-----------------------------------------------------------------------
SEPARATE_MIN_DEPTH              4
MAX_ABSTRACT_LIMIT_V            2500
SEPARATE_MAX_LIMIT_V            8000
MIN_ABSTRACT_DEPTH              2
RADIUS_LENTH                    15.0
ATOM_RADIUS_ADJUST              1.5

#AREA
