#
# Fragments extracting library used in LigBuilder
#      Build by LigBuilder V3 User
#      Mon Sep  1 00:41:03 2014
#
# The 1st column: fragment path
# The 2nd column: fragment score
# The 3rd column: fragment average score
# The 4th column: fragment heavy atom number
#
#
receptor/extract/seed_1.mol2	 0.33	 0.33	1
receptor/extract/seed_2.mol2	 0.63	 0.63	1
receptor/extract/seed_3.mol2	 0.38	 0.13	3
receptor/extract/seed_4.mol2	 1.16	 0.19	6
receptor/extract/seed_5.mol2	 0.82	 0.20	4
receptor/extract/seed_6.mol2	 1.29	 0.14	9
receptor/extract/seed_7.mol2	 1.43	 0.14	10
