########################################################################
#	Include section
########################################################################
INCLUDE				../default/cavitydefault.input
########################################################################
#	Input section
########################################################################
#-----------------------------------------------------------------------
#	Detect mode
#	-- 0: whole protein mode
#	   1: ligand detection mode
#	   2: area detection mode
#       ONLY_GENERATE_GRID
#       -- 0: Normal mode
#          1: Force to generate grid based on detect mode 1 or 2
#-----------------------------------------------------------------------
DETECT_MODE			0
ONLY_GENERATE_GRID              0
#-----------------------------------------------------------------------
#	Input files
#	-- ligand_file should be assigned if detect_mode = 1
#-----------------------------------------------------------------------
RECEPTOR_FILE		 	receptor/1db4.pdb	
LIGAND_FILE			receptor/1db4.mol2
########################################################################
#	Parameter section
########################################################################
#-----------------------------------------------------------------------
#	Parameter for vacant/vacant-surface method
#	-- Standard :common cavity
#	-- Peptides :shallow cavity, e.g. piptides 
#		     binding site, protein-protein interface
#	-- Large    :complex cavity, e.g. multi function
#		     cavity, channel, nucleic acid site 
#	-- Super    :sized cavity
#-----------------------------------------------------------------------
INCLUDE				../default/standard.input
#INCLUDE				../default/peptide.input
#INCLUDE				../default/large.input
#INCLUDE				../default/super.input
